# enable mouse control
set -g mouse on

# switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using h and v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %
